<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@700&family=Ubuntu&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet">



  <!-- Bootstrap5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>


  </header>

  <main>
    <div class="top">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg ">
        <img class="logo" src="image/logo.png" alt="Loading">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link pr-5" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-5" href="#">ROADMAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-5" href="#">FEATURES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-5" href="#">PARTNERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-5" href="#">TEAM</a>
            </li>
            <li class="nav-item pr-5">
              <button type="button" class="btn btn-top">JOIN OUR DISCORD</button>
            </li>
          </ul>
        </div>
      </nav>

      <!-- Banner -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="leftpart">

              <h3 class="header1">Magical Shoes</h3>
              <h4 class="header2">on the Blockchain</h4>
              <p class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat ligula ac leo
                dignissim phasellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Volutpat ligula ac leo dignissim phasellus.</p>
              <button type="button" class="btn mb-5 btn-top">Explore</button>
              <button type="button" class="btn mb-5 ml-2">MINT</button>
            </div>
          </div>
          <div class="col-md-6">
            <img class="shoes img-res" src="image/shoes.png" alt="Loading">
          </div>
        </div>
      </div>
    </div>

    <div class="flex-container">
      <div class="card1">
        <div class="cardtop"></div>
        <p class="para2">Tohoku Zunko</p>
      </div>
      <div class="card1">
        <div class="cardtop"></div>
        <p class="para2">Tohoku Zunko</p>
      </div>
      <div class="card1">
        <div class="cardtop"></div>
        <p class="para2">Tohoku Zunko</p>
      </div>
      <div class="card1">
        <div class="cardtop"></div>
        <p class="para2">Tohoku Zunko</p>
      </div>
      <div class="card1">
        <div class="cardtop"></div>
        <p class="para2">Tohoku Zunko</p>
      </div>
    </div>

    <div class="topnext">
      <div class="mid1">
        <img class="play" src="image/play.png" alt="Play">
      </div>
      <!-- <img class="triangle2 img-res"src="image/triangle2.png" alt="loading">
      <img class="triangle3 img-res"src="image/triangle3.png" alt="loading"> -->

    </div>

    <div class="mid">
      <div class="flex-container2 mid">
        <div class="card2">
          <div class="content">
            <h5 class="header3">Running</h5>
            <img class="centerimg" src="image/sneakers.png" alt="Sneakers">
            <p class="para3">Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Ac egestas pharetra,<br /> interdum
              ullamcorper vestibulum urna, <br /> purus aenean sit. Aliquam tempus <br />venenatis ac id est sit
              consectetur at<br /> tortor. Nisl, at integer justo, dolor tortor<br /> imperdiet eleifend purus quis. Mi,
              cras<br /> pulvinar laoreet pharetra semper aliquet<br /> nam tortor.</p>
          </div>
        </div>
        <div class="card3">
          <div class="content">
            <h5 class="header3">Walking</h5>
            <img class="centerimg" src="image/pedestrian.png" alt="Sneakers">
            <p class="para3">Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Ac egestas pharetra,<br /> interdum
              ullamcorper vestibulum urna, <br /> purus aenean sit. Aliquam tempus <br />venenatis ac id est sit
              consectetur at<br /> tortor. Nisl, at integer justo, dolor tortor<br /> imperdiet eleifend purus quis. Mi,
              cras<br /> pulvinar laoreet pharetra semper aliquet<br /> nam tortor.</p>
          </div>
        </div>
        <div class="card4">
          <div class="content">
            <h5 class="header3">Cycling</h5>
            <img class="centerimg" src="image/cycling.png" alt="Sneakers">
            <p class="para3">Lorem ipsum dolor sit amet, consectetur<br /> adipiscing elit. Ac egestas pharetra,<br /> interdum
              ullamcorper vestibulum urna, <br /> purus aenean sit. Aliquam tempus <br />venenatis ac id est sit
              consectetur at<br /> tortor. Nisl, at integer justo, dolor tortor<br /> imperdiet eleifend purus quis. Mi,
              cras<br /> pulvinar laoreet pharetra semper aliquet<br /> nam tortor.</p>
          </div>
        </div>
      </div>



    </div>



  </main>
  <!-- <div >

  </div>
  <div class="container-fluid">


    <div class="container">
      <div class="row">
        <div class="col">
          <div class="leftpart">
            <h3>Magical Shoes</h3>
            <h4>on the Blockchain</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Volutpat ligula ac leo
               dignissim phasellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
               Volutpat ligula ac leo dignissim phasellus.</p>
               <button type="button" class="btn">EXPLORE</button>
               <button type="button" class="btn">MINT</button>
          </div>
        </div>
        <div class="col">


        </div>
      </div>
    </div>


  </div> -->
  <footer>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Accordion Item #1
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual
            content.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Accordion Item #3
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content,
            but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
        </div>
      </div>
    </div>
  </footer>



  <!-- Bootstrap 5 JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>




</body>

</html>
